WyriHaximus/github-action-next-semvers/action.yml
name: 'Next SemVers'
description: 'Output the next version for major, minor, and patch version based on the given semver version'
branding:
  icon: 'clock'
  color: 'orange'
inputs:
  version:
    description: 'A SemVer version'
    required: true
  strict:
    description: 'Strict version validation, when turned off, the version is suffixed with `.0` until it contains 3 x `.`.'
    default: "true"
    required: false
outputs:
  major:
    description: 'Next Major Version'
  minor:
    description: 'Next Minor Version'
  patch:
    description: 'Next Patch Version'
  v_major:
    description: 'Next Major Version (prefixed with v)'
  v_minor:
    description: 'Next Minor Version (prefixed with v)'
  v_patch:
    description: 'Next Patch Version (prefixed with v)'
runs:
  using: 'docker'
  image: 'Dockerfile'

WyriHaximus/github-action-next-semvers/.github/workflows/ci.yml
- name: 'Get Previous tag'
  id: semvers
  uses: ./
  with:
    version: v1.1.1

fluent/fluent-bit/.github/workflows/staging-release.yaml
- name: 'Get next minor version'
  id: semvers
  uses: "WyriHaximus/github-action-next-semvers@v1"
  with:
    version: ${{ inputs.version }}
    strict: true

department-of-veterans-affairs/content-build/.github/workflows/daily-deploy.yml
- name: Get next tag version
  id: bump-tag-version
  uses: "WyriHaximus/github-action-next-semvers@v1"
  with:
    version: "v0.0.416"