WyriHaximus/github-action-next-semvers/action.yml
name: 'Next SemVers'
description: 'Output the next version for major, minor, and patch version based on the given semver version'
branding:
  icon: 'clock'
  color: 'orange'
inputs:
  version:
    description: 'A SemVer version'
    required: true
  strict:
    description: 'Strict version validation, when turned off, the version is suffixed with `.0` until it contains 3 x `.`.'
    default: "true"
    required: false
outputs:
  major:
    description: 'Next Major Version'
  minor:
    description: 'Next Minor Version'
  patch:
    description: 'Next Patch Version'
  v_major:
    description: 'Next Major Version (prefixed with v)'
  v_minor:
    description: 'Next Minor Version (prefixed with v)'
  v_patch:
    description: 'Next Patch Version (prefixed with v)'
runs:
  using: 'docker'
  image: 'Dockerfile'

WyriHaximus/github-action-helm3/.github/workflows/set-milestone-on-pr.yaml
- name: 'Get next versions'
  if: github.event.pull_request.milestone == null
  id: semvers
  uses: "WyriHaximus/github-action-next-semvers@18aa9ed4152808ab99b88d71f5481e41f8d89930" # v1.2.1
  with:
    version: ${{ steps.previoustag.outputs.tag }}
    strict: false